# RuoYi-mplus

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml
ruoyi-admin/src/test/java/com/ruoyi/system/: BaseTest.java  IMapperTest.java
ruoyi-admin/src/test/java/com/ruoyi/system/mapper/: SysConfigMapperTest.java  SysDeptMapperTest.java  SysDictDataMapperTest.java  SysDictTypeMapperTest.java  SysJobLogMapperTest.java  SysJobMapperTest.java  SysLogininforMapperTest.java  SysMenuMapperTest.java  SysNoticeMapperTest.java  SysOperLogMapperTest.java  SysPostMapperTest.java  SysRoleDeptMapperTest.java  SysRoleMapperTest.java  SysRoleMenuMapperTest.java  SysUserMapperTest.java  SysUserOnlineMapperTest.java  SysUserPostMapperTest.java  SysUserRoleMapperTest.java
ruoyi-admin/src/test/resources/: application-druid.yml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/config/: MplusMetaObjectHandler.java  MybatisPlusConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: JsonUtil.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: MplusMetaObjectHandler.java  MyBatisConfig.java  MybatisPlusConfig.java
ruoyi-generator/src/main/java/com/ruoyi/generator/domain/: GenTable.java  GenTableColumn.java
ruoyi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/java/com/ruoyi/quartz/domain/: SysJob.java  SysJobLog.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
ruoyi-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
ruoyi-quartz/src/test/java/com/ruoyi/quartz/: Application.java  BaseTest.java  IMapperTest.java
ruoyi-quartz/src/test/java/com/ruoyi/quartz/mapper/: SysJobLogMapperTest.java  SysJobMapperTest.java
ruoyi-quartz/src/test/java/pvm/: CodeGenerator.java
ruoyi-quartz/src/test/resources/: application.yml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  (+10 more)
ruoyi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserRoleMapper.xml
ruoyi-system/src/test/java/com/ruoyi/system/: Application.java  BaseTest.java
(+10 files in other folders)
